{
  "name": "jsreact",
  "version": "1.0.0",
  "author": "Patrolin",
  "license": "MIT",
  "description": "A reimplementation of React that doesn't allow multiple rerenders per frame.",
  "main": "dist/jsreact.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build-windows": "powershell rm dist/*; npx tsc -p tsconfig.build.json && powershell cp src/*.d.ts dist",
    "build-linux": "rm dist/*; npx tsc -p tsconfig.build.json && cp src/*.d.ts dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "csstype": "^3.2.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  }
}
