{
  "name": "jsreact",
  "version": "1.0.0",
  "author": "Patrolin",
  "license": "MIT",
  "description": "A reimplementation of React that doesn't allow multiple rerenders per frame.",
  "main": "dist/jsreact.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start-preact": "vite --mode preact",
    "start-react": "vite --mode react",
    "debug-build": "vite build",
    "build-windows": "powershell rm dist/*; npx tsc -p tsconfig.build.json && powershell cp src/*.d.ts dist",
    "build-linux": "rm dist/*; npx tsc -p tsconfig.build.json && cp src/*.d.ts dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/react": "^19.2.13"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@preact/preset-vite": "^2.10.3",
    "@types/node": "^25.2.0",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.2",
    "preact": "^10.28.3",
    "preact-iso": "^2.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  }
}
