{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] },
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "declaration": true,
    "strictNullChecks": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*"]
}
